# Corprio.SocialWorker

./: .gitignore  Corprio.SocialWorker.csproj  Corprio.SocialWorker.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Sandbox.json  appsettings.json  bundleconfig.json  database.db  gulpfile.js  package.json  readme.md  tsconfig.json
Controllers/: AccountController.cs  CataloguePublicationController.cs  CheckoutController.cs  ConnectFacebookController.cs  CorprioApiController.cs  DisconnectFacebook.cs  GetStartedController.cs  HomeController.cs  MetaApiController.cs  ProductPublicationController.cs  ReconnectFacebook.cs  ReportController.cs  SettingsController.cs  StoryMentionController.cs  SubscriptionController.cs  TemplateController.cs  UserPreferenceController.cs  WebhookController.cs
Data/: ApplicationDbContext.cs
Dictionaries/: BabelFish.cs
Helpers/: ActionHelper.cs  ApiActionHelper.cs  DbActionHelper.cs  DomesticHelper.cs  EnumHelper.cs  UtilityHelper.cs
Lib/: Common.cs
Migrations/: 20231221042945_AddMetaUsersTableToDb.Designer.cs  20231221042945_AddMetaUsersTableToDb.cs  20231221043024_AddMetaPagesTableToDb.Designer.cs  20231221043024_AddMetaPagesTableToDb.cs  20231221043102_AddMetaBotStatusesTableToDb.Designer.cs  20231221043102_AddMetaBotStatusesTableToDb.cs  20231221043120_AddMetaPostsTableToDb.Designer.cs  20231221043120_AddMetaPostsTableToDb.cs  20231221043135_AddMetaTemplatesTableToDb.Designer.cs  20231221043135_AddMetaTemplatesTableToDb.cs  20231227023256_AddMetaUsersTableToDb.Designer.cs  20231227023256_AddMetaUsersTableToDb.cs  20231227023311_AddMetaPagesTableToDb.Designer.cs  20231227023325_AddMetaPostsTableToDb.Designer.cs  20231227023341_AddMetaBotStatusesTableToDb.Designer.cs  20231227023451_AddTemplatesTableToDb.Designer.cs  20231227023451_AddTemplatesTableToDb.cs  20240102074834_AddSettingsTableToDb.Designer.cs  20240102074834_AddSettingsTableToDb.cs  20240116095341_AddMetaUsersTableToDb.Designer.cs  20240116095341_AddMetaUsersTableToDb.cs  20240116095353_AddMetaPagesTableToDb.Designer.cs  20240116095405_AddMetaBotStatusesTableToDb.Designer.cs  20240116095423_AddMetaPostsTableToDb.Designer.cs  20240122042217_InitialCreate.Designer.cs  20240122042217_InitialCreate.cs  20240124061949_AddMessageWebhooksTableToDb.Designer.cs  20240124061949_AddMessageWebhooksTableToDb.cs  20240124081116_AddFeedWebhooksTableToDb.Designer.cs  20240124081116_AddFeedWebhooksTableToDb.cs  20240125095416_AddDbFriendlyBotNewCustomer.Designer.cs  20240125095416_AddDbFriendlyBotNewCustomer.cs  20240126080748_InitialCreate.Designer.cs  20240126080748_InitialCreate.cs  20240201042223_v20240201_updatedSchemaForOTP.Designer.cs  20240201042223_v20240201_updatedSchemaForOTP.cs  20240202050735_v0_3.Designer.cs  20240202050735_v0_3.cs  20240206092628_v0_4.Designer.cs  20240206092628_v0_4.cs  (+18 more)
Models/: ApplicationSetting.cs  BotStatus.cs  CatalogueViewModel.cs  CheckoutViewModel.cs  CommentWebhook.cs  CommentWebhookPayload.cs  CorprioRequestHeader.cs  DbFriendlyBot.cs  EmailContentModel.cs  Facebook.cs  FeedWebhook.cs  FeedWebhookPayload.cs  FeedWebhookPayloadModel.cs  GroupFeedWebhookPayload.cs  Instagram.cs  Menu.cs  MessageWebhook.cs  MessageWebhookPayload.cs  MessageWebhookPayloadModel.cs  MetaBotStatus.cs  MetaChatBot.cs  MetaEnums.cs  MetaMention.cs  MetaPage.cs  MetaPageModel.cs  MetaPayload.cs  MetaPayloadModel.cs  MetaPost.cs  MetaPostModel.cs  MetaProfileModel.cs  MetaUser.cs  MetaUserModel.cs  OrderConfirmationDataModel.cs  PostTemplate.cs  PostTemplateModel.cs  ProductViewModel.cs  SalesOrderCheckoutState.cs  TokenPayloadModel.cs  WebhookPayload.cs
Models/Line/: LineChannel.cs  LineMessage.cs  LineUser.cs  LineWebhookTestResponse.cs
Models/Meta/: CommentWebhookPayload.cs  Facebook.cs  FeedWebhookPayload.cs  GroupFeedWebhookPayload.cs  Instagram.cs  MessageWebhookPayload.cs  MetaCommentWebhook.cs  MetaEnums.cs  MetaFeedWebhook.cs  MetaMention.cs  MetaMessageWebhook.cs  MetaPage.cs  MetaPayload.cs  MetaPost.cs  MetaUser.cs  TokenPayload.cs
Properties/: launchSettings.json
Resources/: NewSubscriptionEmail.json  SharedResource.Designer.cs  SharedResource.resx  SharedResource.zh-HK.resx  SharedResource.zh-TW.resx  SharedResource.zh.resx
Resources/Email/html/: OrderDetailsEmail.html
Resources/Email/html/OrderDetailsEmail/: DeliveryMethod.html  DeliveryTable.html  ProductRemark.html  ProductRow.html  Remark.html
Resources/Email/mjml/: OrderDetailsEmail.mjml
Services/: LineApiService.cs  MetaApiService.cs  ProductTourService.cs
Tests/: test.ts
Views/: _ViewImports.cshtml
Views/CataloguePublication/: Index.cshtml
Views/Checkout/: Enums.ts  Index.cshtml  Index.ts  Interfaces.ts  ThankYou.cshtml
Views/ConnectFacebook/: Index.cshtml  Index.ts
Views/DisconnectFacebook/: Index.cshtml  Index.ts
Views/GetStarted/: Enums.ts  Index.cshtml  Index.ts  Interfaces.ts
Views/Home/: Index.cshtml
Views/MetaApi/: Index.cshtml  Index.ts
Views/ProductPublication/: Index.cshtml
Views/ReconnectFacebook/: Index.cshtml  Index.ts
Views/Settings/: Enums.ts  Index.cshtml  Index.ts  Interfaces.ts
Views/Shared/: Constants.ts  _Layout.cshtml  _PublicLayout.cshtml
Views/StoryMention/: Index.cshtml  Index.ts
wwwroot/: site.webmanifest  site.webmanifest.json
wwwroot/css/: botform.css  chatroom.css  checkout.css  designer.part.bundle.min.css  dx.material.checkout-theme.css  getstarted.css  productpublication.css  public.css  public.min.css  site.css  site.min.css  thankyou.css  viewer.part.bundle.min.css
wwwroot/images/: desktop.ini  publish_product.webm
wwwroot/js/: designer.part.bundle.min.js  site.js  site.min.js
wwwroot/js/views/Checkout/: Enums.js  Enums.js.map  Enums.min.js  Index.js  Index.js.map  Index.min.js  Interfaces.js  Interfaces.js.map  Interfaces.min.js
wwwroot/js/views/ConnectFacebook/: Index.js  Index.js.map  Index.min.js
wwwroot/js/views/DisconnectFacebook/: Index.js  Index.js.map  Index.min.js
wwwroot/js/views/GetStarted/: Enums.js  Enums.js.map  Enums.min.js  Index.js  Index.js.map  Index.min.js  Interfaces.js  (+1 more)
(+16 files in other folders)
