<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TypeScriptTarget>ES6</TypeScriptTarget>
  </PropertyGroup>

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TypeScriptTarget>ES6</TypeScriptTarget>
  </PropertyGroup>

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Sandbox|AnyCPU'">
    <TypeScriptTarget>ES6</TypeScriptTarget>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Configurations>Debug;Release;Sandbox</Configurations>
    <Authors>Corprio</Authors>
    <Company>Popular IT</Company>
    <Copyright>Copyright 2024 Popular IT</Copyright>
    <PackageTags>corprio socialmediamarketer</PackageTags>
    <Description>A web application for handling sales inquiry and for automating product/catalogue publication to Facebook and Instagram</Description>
	<JavaScriptTestRoot>Tests\</JavaScriptTestRoot>
	<JavaScriptTestFramework>Jest</JavaScriptTestFramework>
	<GenerateProgramFile>false</GenerateProgramFile>
	<UserSecretsId>7173AE0C-B16C-40C5-B589-E46477EED957</UserSecretsId>
	<TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
	<Title>Corprio Social Media Marketer Application</Title>	
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\ReportData\**" />
    <Compile Remove="Reports\**" />
    <Content Remove="Models\ReportData\**" />
    <Content Remove="Reports\**" />
    <EmbeddedResource Remove="Models\ReportData\**" />
    <EmbeddedResource Remove="Reports\**" />
    <None Remove="Models\ReportData\**" />
    <None Remove="Reports\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Checkout\enums.ts" />
    <None Remove="Views\Checkout\Index.ts" />
    <None Remove="Views\Checkout\Interfaces.ts" />
    <None Remove="Views\DisconnectFacebook\Index.ts" />
    <None Remove="Views\ReconnectFacebook\Index.ts" />
    <None Remove="Views\Home\Index.ts" />
    <None Remove="Views\GetStarted\Enums.ts" />
    <None Remove="Views\GetStarted\Index.ts" />
    <None Remove="Views\GetStarted\Interfaces.ts" />
    <None Remove="Views\Shared\Constants.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\fonts\Roboto-300.woff2" />
    <None Include="wwwroot\css\fonts\Roboto-400.woff2" />
    <None Include="wwwroot\css\fonts\Roboto-500.woff2" />
    <None Include="wwwroot\css\fonts\Roboto-700.woff2" />
    <None Include="wwwroot\css\icons\dxicons.woff2" />
    <None Include="wwwroot\css\icons\dxiconsmaterial.woff2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.3.0" />
    <PackageReference Include="Azure.Identity" Version="1.10.4" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Corprio.AspNetCore.XtraReportSite" Version="2.0.3" />
    <PackageReference Include="libphonenumber-csharp" Version="8.13.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.JavaScript.UnitTest" Version="1.5.10610.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="Views\Checkout\Index.ts" />
    <TypeScriptCompile Include="Views\Checkout\Enums.ts" />
    <TypeScriptCompile Include="Views\Checkout\Interfaces.ts" />
    <TypeScriptCompile Include="Views\DisconnectFacebook\Index.ts" />
    <TypeScriptCompile Include="Views\ReconnectFacebook\Index.ts" />
    <TypeScriptCompile Include="Views\ConnectFacebook\Index.ts" />
    <TypeScriptCompile Include="Views\GetStarted\Interfaces.ts" />
    <TypeScriptCompile Include="Views\GetStarted\Enums.ts" />
    <TypeScriptCompile Include="Views\GetStarted\Index.ts" />
    <TypeScriptCompile Include="Views\Shared\Constants.ts" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\SharedResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SharedResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Content Update="bundleconfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\SharedResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>SharedResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>



</Project>
