<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Configurations>Debug;Release;Sandbox</Configurations>
    <Authors>Corprio</Authors>
    <Company>Popular IT</Company>
    <Copyright>Copyright 2023 Popular IT</Copyright>
    <PackageTags>corprio sales sales assistant</PackageTags>
    <Description>A web application for handling sales inquiry and for automating product/catalogue publication to Facebook and Instagram</Description>
	<JavaScriptTestRoot>Tests\</JavaScriptTestRoot>
	<JavaScriptTestFramework>Jest</JavaScriptTestFramework>
	<GenerateProgramFile>false</GenerateProgramFile>
	<UserSecretsId>7173AE0C-B16C-40C5-B589-E46477EED957</UserSecretsId>
	<TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
	<Title>Corprio Sales Assistant Application</Title>	
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\ReportData\**" />
    <Compile Remove="Reports\**" />
    <Content Remove="Models\ReportData\**" />
    <Content Remove="Reports\**" />
    <EmbeddedResource Remove="Models\ReportData\**" />
    <EmbeddedResource Remove="Reports\**" />
    <None Remove="Models\ReportData\**" />
    <None Remove="Reports\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Checkout\Index.ts" />
    <None Remove="Views\Home\Index.ts" />
    <None Remove="Views\Settings\Enums.ts" />
    <None Remove="Views\Settings\Index.ts" />
    <None Remove="Views\Settings\Interfaces.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.3.0" />
    <PackageReference Include="Azure.Identity" Version="1.10.4" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Corprio.AspNetCore.XtraReportSite" Version="1.1.54.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.JavaScript.UnitTest" Version="1.5.10610.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="Views\Checkout\Index.ts" />
    <TypeScriptCompile Include="Views\ConnectFacebook\Index.ts" />
    <TypeScriptCompile Include="Views\Settings\Interfaces.ts" />
    <TypeScriptCompile Include="Views\Settings\Enums.ts" />
    <TypeScriptCompile Include="Views\Settings\Index.ts" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\SharedResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SharedResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Content Update="bundleconfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\SharedResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>SharedResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>



</Project>
