<tr>
    <td align="left" class="section-heading" style="font-size:0px;padding:10px 0px;word-break:break-word;">
        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
            <div>${DeliverTo}</div>
        </div>
    </td>
</tr>
<tr>
    <td align="center" style="font-size:0px;padding:10px 0px;padding-top:0px;word-break:break-word;">
        <p style="border-top:solid 2px #555555;font-size:1px;margin:0px auto;width:100%;">
        </p>
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #555555;font-size:1px;margin:0px auto;width:780px;" role="presentation" width="780px" ><tr><td style="height:0;line-height:0;"> &nbsp;
        </td></tr></table><![endif]-->
    </td>
</tr>
<tr>
    <td align="left" class="normal-text" style="font-size:0px;padding:10px 0px;word-break:break-word;">
        <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
            <tr>
                <td class="bolded-text">${DeliveryAddress}</td>
                <td>${deliveryAddress}</td>
            </tr>
            <tr>
                <td class="bolded-text">${Recipient}</td>
                <td>${deliveryContact_DisplayName}</td>
            </tr>
            <tr>
                <td class="bolded-text">${ContactPhone}</td>
                <td>${deliveryPhoneNumbers}</td>
            </tr>
        </table>
    </td>
</tr>